{
  "manifest_version": 3,
  "name": "PyShort — Raccourcisseur d'URLs",
  "version": "1.0.0",
  "description": "Raccourcissez l'URL de la page courante en un clic.",

  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "clipboardWrite",
    "clipboardRead",
    "notifications",
    "scripting"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "PyShort"
  },

  "background": {
    "service_worker": "background.js"
  },

  "options_page": "options.html",

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}